<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hintalaputin - Lantahiputin</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
        <style>
    html, body {
        height: 100%;
        }
        @font-face {
            font-family: AntiqueOliveBlack; src: url('/fonts/AntiqueOliveStd-Black.otf');
        }
        @font-face {
            font-family: AntiqueOliveRoman; src: url('/fonts/AntiqueOliveStd-Roman.otf');
        }

    body {
        margin: 0px;
        background-color: lightblue;
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    
    .wrapper {
        height: 90%;
    }
    .inner {
        margin: 0 auto;
        background-image: url(/img/kehys.png);
        background-size: 100%;
        height: 100%;
        width: 66.6666666666vh;
        line-height: 0;
    }
    .hintalappu {
        margin: 0 auto;
        height: 100%;
        width: 75%; /* TULOSTUSMARGINAALIT */
        line-height:1;
    }
    .kuva {
        display:flex;
        justify-content:center;
        padding-top: 6vh;
    }
    #kuvakoko {
        width: 40vh;
        position: relative;
        z-index: -999;
    }
    div:focus {
        background-color:rgb(255, 248, 174);
    }
    .menubar {
        width: 100%;
        background-color: rgb(68, 126, 162);
        z-index: 9999;
        position: sticky;
        margin-bottom: 10px;
        padding: 10px;
    }
    .url {
        width: 50vw;
        border: none;
        height: 23px;
        vertical-align: super;
        padding: 8px;
        border-radius: 4px;
    }
    .tuote, .hintalappu {
        font-family: AntiqueOliveBlack;
    }
    .kuvaus {
        font-family: AntiqueOliveRoman;
        margin-top: 1vh;
    }
    .ean {
        font-family: AntiqueOliveRoman;
        font-size: 1.2vh;
        line-height: 1.6vh;
        margin: 10px 0;
        color: #b5b5b5;
    }
    .nappi {
        height: 50px;
        width: 80px;
    }
    @media print {
        .noprint {
           visibility: hidden;
        }
        html, body {
            height:100%; 
            margin: 0 !important; 
            padding: 0 !important;
            overflow: hidden;
        }
     }
            </style>
    </head>
    <body>
    
        <div class="menubar noprint">

            
            <form action="/hae" method="post">
                <button onclick="window.print()" title="Tulosta" class="nappi">
                    <span class="material-icons">print</span>
                </button>
                
                <input type="text" class="noprint url" name="urlinput" value="{url}" onclick="this.select()">
                <button type="submit" class="nappi">
                    <span class="material-icons">search</span>
                </button>
            </form>
            
            <!--<div class="noprint">
                <input type="range" min="1" max="200" value="100" class="slider" id="myRange">
              </div>    -->

        </div>

        <div class="wrapper">
            <div class="inner">&nbsp;
    
                <div class="hintalappu">
    
                <div class="kuva">
                    <img src="https://www.minimani.fi/media/catalog/product/placeholder/default/minimaniph.png" id="kuvakoko">
                </div>
                <div class="tuote" style="font-size: 4vh; margin-top: 2%;" contenteditable="true" tabindex="1">
                    {tuote}
                </div>
                <div class="ean" contenteditable="true" tabindex="2">
                    {ean}
                </div>
                    <div style="font-size: 8vh;" contenteditable="true" tabindex="3">{hinta}</div>
                    <div class="kuvaus" style="font-size: 1.4vh; line-height: 1.8vh;" contenteditable="true" tabindex="4">{kuvaus}</div>
                </div>
    
            </div>
        </div>
        <!-- <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("kuvakoko");
            output.style.width = slider.value; // Display the default slider value
            
            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
                output = this.value;
                document.getElementById("kuvakoko").style.width = output + "vw";
            } 
            </script> -->
    </body>
    </html>